# ATYXSN_SztGUI_2022232

./: ATYXSN_HFT_2021222.sln
ATYXSN_HFT_2021222.Client/: ATYXSN_HFT_2021222.Client.csproj  CrudService.cs  NonCrudService.cs  Program.cs  RestService.cs
ATYXSN_HFT_2021222.Endpoint/: ATYXSN_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs
ATYXSN_HFT_2021222.Endpoint/Controllers/: BettorController.cs  BettorStatController.cs  BookmakerController.cs  MatchController.cs  MatchStatController.cs  StatController.cs
ATYXSN_HFT_2021222.Endpoint/Properties/: launchSettings.json
ATYXSN_HFT_2021222.Endpoint/Services/: SignalRHub.cs
ATYXSN_HFT_2021222.JSClient/: Program.cs  Startup.cs
ATYXSN_HFT_2021222.JSClient/Properties/: launchSettings.json
ATYXSN_HFT_2021222.JSClient/wwwroot/: index.html  script.js  style.css
ATYXSN_HFT_2021222.Logic/: ATYXSN_HFT_2021222.Logic.csproj  BettorLogic.cs  Class1.cs  IBettorLogic.cs  IBookmakerLogic.cs  IMatchLogic.cs
ATYXSN_HFT_2021222.Logic/Classes/: BettorLogic.cs  BookmakerLogic.cs  MatchLogic.cs
ATYXSN_HFT_2021222.Logic/Interfaces/: IBettorLogic.cs  IMatchLogic.cs
ATYXSN_HFT_2021222.Models/: Bettor.cs  Bookmaker.cs  Class1.cs  Match.cs
ATYXSN_HFT_2021222.Repository/: ATYXSN_HFT_2021222.Repository.csproj  Class1.cs  MatchDbContext.cs
ATYXSN_HFT_2021222.Repository/Database/: MatchDbContext.cs
ATYXSN_HFT_2021222.Repository/GenericRepository/: Repository.cs
ATYXSN_HFT_2021222.Repository/Interfaces/: IRepository.cs
ATYXSN_HFT_2021222.Repository/ModelRepositories/: BettorRepository.cs  BookmakerRepository.cs  MatchRepository.cs
ATYXSN_HFT_2021222.Test/: ATYXSN_HFT_2021222.Test.csproj  Class1.cs  Tester.cs
ATYXSN_HFT_2021222.WpfClient/: ATYXSN_HFT_2021222.WpfClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
ATYXSN_HFT_2021222_WpfClient/: ATYXSN_HFT_2021222.WpfClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
